library(tidyverse)


# 1. Read the data into R -----------------------------------


meteorites <- read_csv(
  "data/meteorite_landings.csv"
  )

# 2. Change the names of the variables ----------------------

meteorites_clean_names <- meteorites %>% 
  rename(mass_g = `mass (g)`,
         geo_location = GeoLocation,
         obs_status = fall)

# 3. Split the column GeoLocation ---------------------------

meteorites_lat_long <- meteorites_clean_names %>% 
  mutate(geo_location = str_remove_all(geo_location, "\\(|\\)")) %>% 
  separate(geo_location, into = c("latitude", "longitude"), sep = ", ") %>% 
  mutate(latitude = as.numeric(latitude),
         longitude = as.numeric(longitude))
  
# 4. Replace missing values --------------------------------

meteorites_lat_long_noNA <- meteorites_lat_long %>% 
  mutate(latitude = coalesce(latitude, 0),
         longitude = coalesce(longitude, 0))

# 5. Remove meteorites less than 1000g ---------------------

large_meteorites <- meteorites_lat_long_noNA %>% 
  filter(mass_g >= 1000)


# 6. Order the data ----------------------------------------

large_meteorites %>% 
  arrange(year) %>% 
  write_csv("data/clean_meteorite_landings.csv")


