---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```

```{r}
exam_results <- data.frame(student = c('Anne', 'Bill', 'Bob'),
       question_1 = c('A', 'A', 'B'),
       question_2 = c('C', 'A', 'D'),
       question_3 = c('C', 'B', 'A')
)
```

```{r}
exam_results[,1]
```

```{r}
exam_results[,"student"]
```
```{r}

  student <- c("Surya", "Jamie", "John")
  question_1 <- c(10, 4, 6)
  question_2 <- c(6, 9, 8)
  question_3 <- c(10, 7, 6)
exam_results_ans <- data.frame(student,question_1,question_2,question_3)

```

```{r}
exam_results_ans[, 1]
```
```{r}
exam_results_ans[, "student"] #to keep code flexible it's best to use name as much as possible rather than column position

```

