---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(CodeClanData)
library(readxl)
library(skimr)

install.packages('styler')
library(styler)
install.packages('datapasta')
```



AmountSpent=c(9.1,8.55,14.32,14.17,14.34,7.97,9.79,11.47,12.44)
Category=c('Lunch'
              , 'Dinner'
              , 'Lunch'
              , 'Lunch'
              , 'Cinema'
              , 'Drinks'
              , 'Lunch'
              , 'Lunch'
              , 'Dinner')
my.week.of.spending=tibble(AmountSpent=AmountSpent, SpendingCategory=Category)
str(my.week.of.spending)
View(my.week.of.spending)
my.week.of.spending
summarise(my.week.of.spending,sum(AmountSpent))
summarise(filter(my.week.of.spending,SpendingCategory=='Lunch'),sum(AmountSpent))

```{r}
Amount_Spent <- c(9.1, 8.55, 14.32, 14.17, 14.34, 7.97, 9.79, 11.47, 12.44)
Category <- c("Lunch", "Dinner", "Lunch", "Lunch", "Cinema", "Drinks", "Lunch", "Lunch", "Dinner")
my_week_of_spending <- tibble(amount_spent = AmountSpent, spending_category = Category)
str(my_week_of_spending)
View(my_week_of_spending)
my_week_of_spending
summarise(my_week_of_spending, sum(AmountSpent))
summarise(filter(my_week_of_spending, Spending_Category == "Lunch"), sum(AmountSpent))
```



```{r}
AmountSpent <- c(9.1, 8.55, 14.32, 14.17, 14.34, 7.97, 9.79, 11.47, 12.44)
Category <- c(
  "Lunch",
  "Dinner",
  "Lunch",
  "Lunch",
  "Cinema",
  "Drinks",
  "Lunch",
  "Lunch",
  "Dinner"
)
my.week.of.spending <- tibble(AmountSpent = AmountSpent, SpendingCategory = Category)
str(my.week.of.spending)
View(my.week.of.spending)
my.week.of.spending
summarise(my.week.of.spending, sum(AmountSpent))
summarise(filter(my.week.of.spending, SpendingCategory == "Lunch"), sum(AmountSpent))
```

ctrl + I = lines everything up.


```{r}
AmountSpent <- c(9.1, 8.55, 14.32, 14.17, 14.34, 7.97, 9.79, 11.47, 12.44)
Category <- c(
  "Lunch",
  "Dinner",
  "Lunch",
  "Lunch",
  "Cinema",
  "Drinks",
  "Lunch",
  "Lunch",
  "Dinner"
)
my.week.of.spending <- tibble(AmountSpent = AmountSpent, SpendingCategory = Category)
str(my.week.of.spending)
View(my.week.of.spending)
my.week.of.spending
summarise(my.week.of.spending, sum(AmountSpent))
summarise(filter(my.week.of.spending, SpendingCategory == "Lunch"), sum(AmountSpent))
```



```{r}
the_name_of_my_variable <- c(3, 4, 5)

the_name_of_my_variable == 4
```



 dplyr - brings the libraray and uses filter from dplyr (automatically takes the latest library)
```{r}
the_name_of_my_variable <- c(3, 4, 5)

dplyr::filter(the_name_of_my_variable, variable == 4)
```
this filter function does not work with a character type object
filter() only works on dataframes, not a vector

when you go into help menu, it tells you the different types of packages and their respective variables 

```{r}
stats::filter
```


```{r}
class(mtcars)
```

```{r}
mean(1:10)
```

if a lot of ++ in the console, R is waiting on input. If it can't be fixed, hit esc

```{r}
```

