C%3A%2FUsers%2Fuser%2FDocuments%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2FMeteorites_homework.R="ABB218D8"
C%3A%2FUsers%2Fuser%2FDocuments%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2FMeteorites_homework_pt2.Rmd="966C1A47"
C%3A%2FUsers%2Fuser%2FDocuments%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2Fhomework_practice.Rmd="3027C4A4"
C%3A%2FUsers%2Fuser%2FDocuments%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_10%2Frecap_lab_LP.Rmd="8713A193"
~%2FCodeClan%2FDA2CLASSNOTES%2Fdae2_classnotes%2Fweek_02%2Fday_3%2F1_regular_expressions%2F2_regular_expressions.Rmd="C8683332"
~%2FCodeClan%2FDA2CLASSNOTES%2Fdae2_classnotes%2Fweek_02%2Fday_5%2F2_dbeaver_setup_instructions_for_sql_week%2Fconnecting_dbeaver_setup.Rmd="DCF2CA15"
~%2FCodeClan%2FDA2CLASSNOTES%2Fdae2_classnotes%2Fweek_02%2Fday_5%2F4_flipped_extra_practice_bank%2Fprogramming_tasks%2F1_prog_task_random%2Frandom_programming_tasks.Rmd="56763E85"
~%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2FMeteorites_homework.R="99EE2E51"
~%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2FMeteorites_homework_pt2.Rmd="69CF04D0"
~%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2FREADME.md="E90BA3F5"
~%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2Fdata%2Fmeteorite_ordered.csv="A7240CE1"
~%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2Fhomework_practice.Rmd="FEB1DC16"
~%2FCodeClan%2Fcodeclan_homework_LinziPidgeon%2Fcodeclan_homework_LinziPidgeon%2Fweek_02%2FWeekend%2Fhomework_programming_with_data.Rmd="176C7F55"
~%2FCodeClan%2Fcodeclan_work%2Fweek%201%2Fday%203%2Fday_3_script.Rmd="5325777E"
~%2FCodeClan%2Fcodeclan_work%2Fweek%201%2Fday%204%2Fday_4.Rmd="1282D8FF"
~%2FCodeClan%2Fcodeclan_work%2Fweek%201%2Fday%205%2Fday5_notebook.Rmd="26E7BBF6"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_10%2Frecap_lab.Rmd="E803ACB5"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_10%2Frecap_lab_LP.Rmd="F93F0EE3"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_6%2FTidy_data.Rmd="246F1897"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_6%2Fdata%2Factors.csv="6552AD2C"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_6%2Fday_6_work.Rmd="A4A631CA"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_6%2Fjoining_mini_lab_2.Rmd="9D017988"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_6%2Ftidy_data_mini_lab_day6.Rmd="BA6D72CB"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_7%2Fday_7_cleaning_data.Rmd="0CD6FED3"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_7%2Fday_7_missing_data_values.Rmd="30D3639D"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_7%2Fday_7_string_basics.Rmd="80DAE7BC"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_8%2Fday_8_Reg_Ex.Rmd="3CED9BB8"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_8%2Fday_8_lab_strings_and_regex.Rmd="DD03B480"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_9%2Fday_9_functions.Rmd="5B7D90BE"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_9%2Freproducibility%2Fprodigenr_setup.R="6858F521"
~%2FCodeClan%2Fcodeclan_work%2Fweek_2%2Fday_9%2Freproducibility%2Freproducibility_work.Rmd="B1813164"
